<head>
    <title>random website</title>

<body>
    <h1>I just want to host it</h1>
    <p>btw volcano here 🌋</p>
    <h2>i love doge and cheems 🐶</h2>
    <h2>in free time i code a bit</h2>
    <img src="https://img.favpng.com/16/0/15/shiba-inu-dogecoin-clip-art-png-favpng-KnrzgsMvKHLv32SzNk8SCDDT0.jpg"
        height="400" alt="t">
    <img src="https://mir-s3-cdn-cf.behance.net/projects/404/c28cbe106098061.5f880e9554940.jpg" height="400">
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQE7ZO7HPsfyNQ/profile-displayphoto-shrink_800_800/0/1618178909470?e=1625097600&v=beta&t=ccM-n3pEpVH88Sgm-q7Q8FAeVWDSKFTskd_DiWlmfAE"
        height=" 400">
</body>
</head>